<Window x:Class="CheckBox_Event.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckBox_Event"
        mc:Ignorable="d"
        Title="CheckBox Sự Kiện" Height="200" Width="300">
    <StackPanel>
        <Label>Bạn thích những gì?</Label>
        <CheckBox Name="chkToanBo"
                  Checked="ChkToanBo_Checked"
                  Unchecked="ChkToanBo_Unchecked">
            Thích toàn bộ hoạt động
        </CheckBox>
        <StackPanel Margin="20,0,0,0">
            <CheckBox Name="chkCongNghe"
                      Checked="ChkSub_CheckedChanged"
                      Unchecked="ChkSub_CheckedChanged">
                Thích nghiên cứu công nghệ
            </CheckBox>
            <CheckBox Name="chkDuLich"
                      Checked="ChkSub_CheckedChanged"
                      Unchecked="ChkSub_CheckedChanged">
                Thích đi du lịch
            </CheckBox>
            <CheckBox Name="chkDaBong"
                      Checked="ChkSub_CheckedChanged"
                      Unchecked="ChkSub_CheckedChanged">
                Thích đá bóng
            </CheckBox>
            <CheckBox Name="chkXemPhim"
                      Checked="ChkSub_CheckedChanged"
                      Unchecked="ChkSub_CheckedChanged">
                Thích xem phim
            </CheckBox>
        </StackPanel>
    </StackPanel>
</Window>
